{
  "name": "extrusion-peeper",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node src/index.ts",
    "dev": "node --inspect --watch ./src/index.ts"
  },
  "keywords": [
    "3d printer",
    "webcam",
    "streaming",
    "rtsp",
    "tapo",
    "tplink"
  ],
  "author": "Klaster_1",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.0.15",
    "@types/ws": "^8.18.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/express-ws": "^3.0.5",
    "dseg": "^0.46.0",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "mime-types": "^3.0.1",
    "rtsp-relay": "^1.9.0",
    "rxjs": "^7.8.2",
    "tp-link-tapo-connect": "^2.0.7",
    "zod": "^4.0.14"
  },
  "engines": {
    "node": ">=24.2.0"
  }
}
